# Mobile_Kotlin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_kotlin/: Application.kt  MainActivity.kt
app/src/main/java/com/example/mobile_kotlin/data/model/: Actor.kt  Favorite.kt  Filters.kt  Review.kt  User.kt
app/src/main/java/com/example/mobile_kotlin/data/remote/: FirebaseAuthService.kt  FirebaseStorageService.kt  FirestoreService.kt
app/src/main/java/com/example/mobile_kotlin/data/repository/: ActorsRepository.kt  AuthRepository.kt  ReviewsRepository.kt
app/src/main/java/com/example/mobile_kotlin/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mobile_kotlin/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/mobile_kotlin/ui/components/: ActorCard.kt  ActorsList.kt  FilterChipsRow.kt  FullScreenLoader.kt  ImageSlider.kt  NavBar.kt  ReviewDialog.kt  SearchBar.kt
app/src/main/java/com/example/mobile_kotlin/ui/main/: ActorDetailScreen.kt  ActorsScreen.kt  FavoritesScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/mobile_kotlin/ui/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/example/mobile_kotlin/ui/theme/: Theme.kt
app/src/main/java/com/example/mobile_kotlin/ui/utils/: Constants.kt  DateUtils.kt  Extensions.kt  UiState.kt
app/src/main/java/com/example/mobile_kotlin/viewmodels/: ActorsViewModel.kt  AuthViewModel.kt  BaseActorViewModel.kt  FavoritesViewModel.kt  ProfileViewModel.kt  ReviewsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
